# release-demo

./: Jenkinsfile  LICENSE  pom.xml
mymodule/: pom.xml
src/main/java/com/example/releasedemo/: ReleaseDemoApplication.java
src/test/java/com/example/releasedemo/: ReleaseDemoApplicationTests.java
