<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.10.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>release-demo</artifactId>
	<version>0.0.19</version>
	<packaging>pom</packaging>
	<name>release-demo</name>
	<description>Demo project for Spring Boot.</description>

	<scm>
		<connection>scm:git:git://github.com/ivohuisjes/release-demo.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/ivohuisjes/release-demo.git</developerConnection>
		<tag>v0.0.1</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>local-snapshots</id>
			<name>maven-snapshots</name>
			<url>http://localhost:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>local-releases</id>
			<name>maven-releases</name>
			<url>http://localhost:8081/repository/maven-releases/</url>
		</repository>
	</distributionManagement>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
				<version>1.15.0</version>
				<configuration>
					<versionsForceUpdate>true</versionsForceUpdate>
					<installProject>true</installProject>
					<gitFlowConfig>
						<productionBranch>master</productionBranch>
						<developmentBranch>develop</developmentBranch>
						<releaseBranchPrefix>release-</releaseBranchPrefix>
						<origin>origin</origin>
					</gitFlowConfig>
					<commitMessages>
						<releaseStartMessage>Update versions for release @{version}</releaseStartMessage>
						<releaseFinishMessage>Update for next development version @{version}</releaseFinishMessage>
						<releaseVersionUpdateMessage>Update for next development version @{version}</releaseVersionUpdateMessage>
						<tagReleaseMessage>Tag release-@{version}</tagReleaseMessage>

						<updateDevToAvoidConflictsMessage>Update develop to production version to avoid merge conflicts</updateDevToAvoidConflictsMessage>
						<updateDevBackPreMergeStateMessage>Update develop version back to pre-merge state</updateDevBackPreMergeStateMessage>

						<updateReleaseToAvoidConflictsMessage>Update release to hotfix version to avoid merge conflicts</updateReleaseToAvoidConflictsMessage>
						<updateReleaseBackPreMergeStateMessage>Update release version back to pre-merge state</updateReleaseBackPreMergeStateMessage>
					</commitMessages>
					<preReleaseGoals>versions:update-child-modules</preReleaseGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<allowSnapshots>true</allowSnapshots>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
